# OpenUsage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/openusage/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/openusage/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhy/openusage/demo/: ExampleUnitTest.kt  OpenUsageTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/dhy/openusage/: Honor.java  OpenUsage.groovy  OpenUsageUtil.kt  Report.java  UsingApp.java
