apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java'
sourceSets {
    main.groovy { srcDirs += "src/main/java" }
}
compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
    classes.dependsOn compileGroovy
}

publishGAV("com.github.DonaldDu:OpenUsage:1.0.1")
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'commons-lang:commons-lang:2.6'
}